description     "leapcast upstart script"
author          "Gerald Dachs <gda@dachsweb.de>"

start on static-network-up
stop on runlevel [!2345]

env DISPLAY=:1
export DISPLAY

exec /usr/bin/leapcast \
  --name yaVDR \
  --chrome /usr/bin/google-chrome \
  --fullscreen \
  --prescript /usr/share/leapcast/prescript \
  --postscript /usr/share/leapcast/postscript

